{
  "name": "trinex",
  "version": "1.0.0",
  "description": "TRINEX - Tribal Integrated Next-Generation Scholarship Ecosystem",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm run build"
  },
  "keywords": ["trinex", "scholarship", "tribal", "fintech", "govtech"],
  "author": "TRINEX Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
